<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Country Info Search</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <h1>Country Information Search</h1>
  </header>

  <main>
    <div class="search-container">
      <input type="text" id="countryInput" placeholder="Enter country name..." />
      <button onclick="searchCountry()">Search</button>
    </div>
    <div id="results"></div>
  </main>

  <footer>
    <p>&copy; 2025 Country Info App. All rights reserved.Moahmmed Tashfiq Islam</p>
  </footer>

  <script src="index.js"></script>
</body>

</html>